# log
logging.path=logs/
logging.level.org.catkin.supermassage = INFO

# JDBC
spring.datasource.url = jdbc:mysql://192.168.1.199:3306/super_massage?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver