# SERVLET
server.servlet-path=/sm

# log
logging.path=logs/
logging.level.org.catkin.supermassage = INFO

# JDBC
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/super_massage?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver