# SERVLET
server.servlet-path=/sm

# LOG
logging.path=logs/
logging.level.org.catkin.supermassage = INFO

# JDBC
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/super_massage?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

# RABBIT
spring.rabbitmq.host= 192.168.1.54
# spring.rabbitmq.port= 5673
spring.rabbitmq.username= admin
spring.rabbitmq.password= guoguo